PORT=3000

PRIMARY_SMTP_HOST=smtp.primary.com
PRIMARY_SMTP_USER=primary_user
PRIMARY_SMTP_PASS=primary_pass
PRIMARY_SMTP_PORT=587

BACKUP_SMTP_HOST=smtp.backup.com
BACKUP_SMTP_USER=backup_user
BACKUP_SMTP_PASS=backup_pass
BACKUP_SMTP_PORT=587